{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "target": "ES2023",
    "types": ["node"]
  },
  "include": [
    "forge.config.ts",
    "vitest.config.mts",
    "webpack.main.config.ts",
    "webpack.preload.config.ts",
    "webpack.renderer.config.ts",
    "webpack.rules.ts"
  ]
}
